<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
<body>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
        }
        .gallery img {
            width: 300px; 
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tình Yêu Trong Mỗi Bức Hình</h1>
        <div class="gallery">
            <img src="ảnhlove1.jpg">
            <img src="ảnhlove2.jpg">
            <img src="ảnhlove3.jpg">
            <img src="ảnhlove4.jpg">
            <img src="ảnhlove5.jpeg">
            <img src="ảnhlove6.webp">
        </div>
    </div>
</body>
</html>
